APP_COOKIE_NAME=testcookiename
APP_COOKIE_SECRET=omesecretthatisusedforthecookiesecret
APP_SEARCH_PAGINATION_ITEMS_PER_PAGE=5
APP_DOCUMENT_PAGINATION_ITEMS_PER_PAGE=1
APP_API_URL=http://find-tool.local
APP_DATABASE_URL=http://127.0.0.1:9200 # or http://host.docker.internal:9200
APP_LOG_LEVEL=error
APP_LOG_REDACT_EXTRA=blah
APP_LOG_REDACT_DISABLE=false
OPENSEARCH_INDEX_CHUNKS_NAME=test_chunks
PORT=5000
AUTH_USERNAMES=someone.somewhere@somedomain.somecom
AUTH_SECRET_PASSWORD=somepassword
APP_JWT_SECRET=your-very-secret-key
JWT_COOKIE_MAX_AGE=3600000 #1 hour
APP_RATE_LIMIT_WINDOW_MS=900000
APP_RATE_LIMIT_MAX=100
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_PROD=300
APP_ALLOW_INSECURE_COOKIE=true # local development only
