APP_COOKIE_NAME=testcookiename
APP_COOKIE_SECRET=omesecretthatisusedforthecookiesecret
APP_SEARCH_PAGINATION_ITEMS_PER_PAGE=5
APP_DOCUMENT_PAGINATION_ITEMS_PER_PAGE=1
APP_API_URL=http://find-tool.local
APP_DATABASE_URL=http://localhost:1234
APP_LOG_LEVEL=error
APP_LOG_REDACT_EXTRA=blah
APP_LOG_REDACT_DISABLE=false
OPENSEARCH_INDEX_CHUNKS_NAME=test_chunks
PORT=5000