# Application Configuration
# Copy this file to .env and update with your actual values
# WARNING: Never commit .env files to version control

# Server Configuration
PORT=5000

# Cookie Configuration
APP_COOKIE_NAME=somerandomname
APP_COOKIE_SECRET=somereallylongstringthatwouldbetoohardtoguessandhasalotofcharactersinit123456789

# Pagination
APP_SEARCH_PAGINATION_ITEMS_PER_PAGE=5
APP_DOCUMENT_PAGINATION_ITEMS_PER_PAGE=1

# APP rate limiting
APP_RATE_LIMIT_WINDOW_MS=900000 #15 minutes
APP_RATE_LIMIT_MAX_AUTH=1000
APP_RATE_LIMIT_MAX_UNAUTH=50

# API Configuration
APP_API_URL=http://localhost:5000/api
APP_JWT_SECRET=your-very-secret-key
JWT_COOKIE_MAX_AGE=3600000 #1 hour
API_RATE_LIMIT_WINDOW_MS=900000 #15 minutes
API_RATE_LIMIT_MAX_UNAUTH=50
API_RATE_LIMIT_MAX_AUTH=1000

# Database Configuration
APP_DATABASE_URL=http://localhost:9200 # or http://host.docker.internal:9200
OPENSEARCH_INDEX_CHUNKS_NAME=page_chunks

# AWS Configuration
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key   

# Logging Configuration
APP_LOG_LEVEL=info # Possible values: error, warn, info, verbose, debug, silly
# Comma-delimited list of properties to redact (e.g., 'req.body.mySecretFormField,req.headers["x-secret-thing"]')
APP_LOG_REDACT_EXTRA=blah
APP_LOG_REDACT_DISABLE=false

# Temporary Authentication Configuration
AUTH_USERNAMES=someone.somewhere@somedomain.somecom
AUTH_SECRET_PASSWORD=somepassword
AUTH_RATE_LIMIT_WINDOW_MS=600000

# Local Kubernetes/Docker Testing Only
APP_ALLOW_INSECURE_COOKIE=true # Only needed for Docker/Kubernetes local testing (NODE_ENV=production without HTTPS). Not needed for 'npm run start:dev'
DEPLOY_ENV=local-dev

 
