APP_COOKIE_NAME=testcookiename
APP_COOKIE_SECRET=omesecretthatisusedforthecookiesecret
APP_SEARCH_PAGINATION_ITEMS_PER_PAGE=5
APP_DOCUMENT_PAGINATION_ITEMS_PER_PAGE=1
APP_API_URL=http://find-tool.local

APP_DATABASE_URL=http://localhost:1234
APP_LOG_LEVEL=error
APP_LOG_REDACT_EXTRA=blah
APP_LOG_REDACT_DISABLE=false
OPENSEARCH_INDEX_CHUNKS_NAME=test_chunks

PORT=5000
AUTH_USERNAMES=testuser,admin
AUTH_SECRET_PASSWORD=testPassword123
APP_BUILDTIME_ID = 'test-build-time-id'
APP_JWT_SECRET=your-very-secret-key
JWT_COOKIE_MAX_AGE=3600000 #1 hour

RATE_LIMITER_WINDOW_MS=7200000 #15 minutes
RATE_LIMITER_MAX_REQUESTS=5
APP_JWT_SECRET=testsecret
DEPLOY_ENV=test

FORCE_COLOR=1

APP_RATE_LIMIT_WINDOW_MS=900000
APP_RATE_LIMIT_MAX=100
API_RATE_LIMIT_MAX_PROD=300
APP_ALLOW_INSECURE_COOKIE=true # Only needed for Docker/Kubernetes local testing (NODE_ENV=production without HTTPS). Not needed for 'npm run start:dev'

AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=000000000000
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test

API_RATE_LIMIT_MAX_AUTH=1000
API_RATE_LIMIT_MAX_UNAUTH=50
