apiVersion: v1
kind: Service
metadata:
  name: cica-case-review-documents-service
  labels:
    app: cica-case-review-documents-service
spec:
  selector:
    app: cica-case-review-documents # this should match the pod label in deployment.yml
  ports:
    - name: https
      port: 8080 # external port for accessing it from the internet.
      targetPort: 5000 # port number exposed by the docker container.